<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 300px;
        }
        td {
            padding: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: rgb(136, 255, 0);
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056B3;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">로그인</h2>
    <form action="/login" method="post">
        <table border="1">
            <tr>
                <td><label for="username">아이디</label></td>
                <td><input type="text" id="username" name="username" required></td>
            </tr>
            <tr>
                <td><label for="password">비밀번호</label></td>
                <td><input type="password" id="password" name="password" required></td>
            </tr>
            <tr>
                <td colspan="2" class="btn-container">
                    <button type="submit">로그인</button>
                </td>
            </tr>
        </table>
    </form>
    <img class="_fe_image_viewer_image_fallback_target _fe_image_viewer_main_image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA4MjlfMTgw%2FMDAxNzI0ODgzNDIwNzc2.UEvZEHQTcCBVeFdzPNIELDjPJ0InzPyTpk-jv2bfs8Yg.K6O5Kozhw0YuJw4NaMnTv1ThHKFSGbnlxxItbtYuuLsg.JPEG%2F1724883417_7549_14899.jpg&amp;type=sc960_832" width="443" height="443" data-org-width="740" data-org-height="740" alt="">
</body>
</html>